import React, {Component} from 'react';
import {render} from 'react-dom';
import '@/assets/css/zctk.scss';
import TopBar from '@/components/TopBar/TopBar.jsx';
import Bottom from '@/components/Bottom/Bottom.jsx';
import store from '@/store/store.js'
import {Provider, connect} from "react-redux";

class Zctk extends Component {
    render() {
        return (
            <div>
                <TopBar/>
                <div className="mainWavp" style={{width: '1000px', margin: '20px auto', padding: '10px'}}>
                    <div className="xys_main">
                        <div className="xys">
                            <div className="xys_n1">&nbsp;&nbsp;&nbsp;&nbsp;
                                欢迎阅读金服服务条款协议(下称“本协议”)。本协议双方为金服（以下简称“金服”）与金服用户（包括个人和企业客户），本服务协议具有合同效力。本协议内容包括协议正文及所有已经发布的或将来可能发布的各类规则。所有规则为协议不可分割的一部分，与协议正文具有同等法律效力。
                            </div>
                            <div>
                                <h2>1. 接受条款。</h2>
                            </div>
                            <div className="xys_n2">
                                以任何方式进入金服网站即表示您同意自己已经与金服订立本协议，且您将受本协议的条款约束。金服随时自行全权决定更改条款。如条款有任何变更，金服将在其网站上刊载公告，通知予您。如您不同意相关变更，必须停止使用服务。经修订的条款一经在金服网站公布后，立即自动生效。您应在第一次登录后仔细阅读修订后的条款，并有权选择停止继续使用服务；一旦您继续使用服务，则表示您已接受经修订的条款，当您与金服发生争议时，应以最新的服务协议为准。除另行明确声明外，任何使服务范围扩大或功能增强的的新内容均受本协议约束。除非经金服的授权高层管理人员签订书面协议，本协议不得另行作出修订。
                            </div>
                            <div>
                                <h2>2．定义</h2>
                            </div>
                            <div className="xys_n2">
                                <b>2.1 </b>用户及用户注册：用户必须是具备完全民事行为能力的自然人，或者是具有合法经营资格的实体组织。无民事行为能力人、限制民事行为能力人以及无经营或特定经营资格的组织不应当注册为金服用户或超过其民事权利或行为能力范围从事信息发布、交易的，其与金服之间的服务协议自始无效，金服一经发现，有权立即注销该用户，并追究其使用金服“服务”的一切法律责任。用户注册是指用户登录金服，并按要求填写相关信息并确认同意履行相关用户协议的过程。用户因进行信息发布、交易、获取有偿服务或接触金服服务器而发生的所有应纳税赋，以及一切硬件、软件、服务及其它方面的费用均由用户负责支付。<br></br>2.2
                                会员：在金服平台上注册的用户成为金服会员。
                                金服作为有借款需求客户（企业、个人）和资金提供方（借出者）的信息对接平台以及获取各类与投融资相关的服务信息的地点。金服会对客户和机构的身份信息的真实性进行审核但不能完全控制双方交易所涉及的服务的质量、安全或合法性，信息的真实性或准确性，以及交易方履行其在贸易协议项下的各项义务的能力。金服并不作为接受服务方或是提供服务方的身份参与交易行为的本身。金服提醒用户应该通过自己的谨慎判断确定服务及相关信息的真实性、合法性和有效性。
                            </div>
                            <div>
                                <h2>3. 注册义务</h2>
                            </div>
                            <div className="xys_n2">
                                注册义务您必须按照申请注册会员的表格，真实、准确、完整的填写您的资料；维持并及时更新资料，使其保持真实、准确、完整和反应当前情况。倘若您提供的资料不真实、准确和完整或我公司有合理理由怀疑该资料不真实、准确、完整的，我公司有权暂停或终止您的注册身份，并拒绝您在目前和将来对服务以任何形式使用。<br></br>
                                注册名、密码和保密在登记过程中，您将选择注册名和密码。注册名的选择应遵守法律法规及社会公德。您必须对您的密码保密，您将对您注册名和密码下发生的所有活动承担责任。如发现任何人未经您同意使用您的注册名跟密码，你需立即通知我公司；对该行为造成的损害，我公司不负任何责任。
                            </div>
                            <div>
                                <h2>4. 您的权利和义务 </h2>
                            </div>
                            <div className="xys_n2">
                                <p>
                                    <b>4.1</b>您有权利拥有在金服的会员名及登录密码，并有权利使用自己的会员名及密码随时登录金服平台。您不得以任何形式擅自转让或授权他人使用自己的金服会员名及密码；<br></br>
                                    <b>4.2 </b>您有权根据本服务协议的规定以及金服上发布的相关规则利用金服上信息发布平台查询服务信息、提交融资信息、参加金服的有关活动以及有权享受金服提供的其它的有关服务；<br></br>
                                    <b>4.3 </b>您在金服上交易过程中如与其他融资机构因交易产生纠纷，可以请求金服从中予以协调。您如发现其他机构有违法或违反本服务协议的行为，可以向金服进行反映和要求处理。如您因网上交易与其他用户产生诉讼的，您有权通过司法部门要求金服提供相关资料；<br></br>
                                    <b>4.4 </b>您同意遵守金服的交易规则，接收来自金服或金服合作伙伴发出的邮件或信息。<br></br>
                                    <b>4.5 </b>您应当保证在使用金服平台进行信息发布过程中遵守诚实信用的原则，不得在发布的信息中包含有反动、暴力、淫秽、毒品、赌博、教唆及有损社会公共道德的内容；不得发布各类违法或违规信息；<br></br>
                                    <b>4.6 </b>您不应在金服平台上恶意评价其他用户，或采取不正当手段提高自身的信用度或降低其他用户的信用度；<br></br>
                                    <b>4.7 </b>您在金服平台上不得发布包含有国家禁止或限制发布包含有侵犯他人知识产权或其它合法权益的机密类信息，也不得发布违背社会公共利益或公共道德的、或是金服认为不适合在金服上发布的信息。<br></br>
                                    <b>4.8 </b>您同意不对金服上任何数据作商业性利用，包括但不限于在未经金服事先书面批准的情况下，以复制、传播等方式使用在金服网站上展示的任何资料。
                                </p>
                            </div>
                            <div>
                                <h2>5. 金服的权利义务</h2>
                            </div>
                            <div className="xys_n2">
                                <p>
                                    <b>5.1</b>金服有权通过自身或委托其认可的第三方机构为您提供除信息发布外的融资比较、“融资体检“和实现一站式融资实现等增值服务；<br></br>
                                    <b>5.2</b>金服有义务在现有技术上维护整个网上平台的正常运行，并努力提升和改进技术。对与您在注册使用金服平台中所遇到的与信息发布或注册有关的问题及反应的情况，金服应及时作出回复；<br></br>
                                    <b>5.3</b>因网上平台的特殊性，金服没有义务对所有会员的注册资料、行为及其他事项进行事先审查；<br></br>
                                    <b>5.4</b>您在金服进行交易过程中如与其它投资者产生纠纷，请求金服从中予以调处，经金服审核后，金服有权通过电子邮件联系向纠纷双方了解情况，并将所了解的情况通过电子邮件互相通知对方；<br></br>
                                    <b>5.5</b>您因在金服平台上进行借款而与其他借出者产生诉讼的，您通过司法部门或行政部门依照法定程序要求金服提供相关数据，金服应积极配合并提供有关资料；
                                    <br></br>
                                    <b>5.6</b>经国家生效法律文书或行政处罚决定确认您存在违法行为，或者金服有足够事实依据可以认定您存在违法或违反服务协议行为的，金服有权在金服平台及所在网站上以网络发布形式公布您的违法行为；<br></br>
                                    <b>5.7 </b>在您使用金服服务时，金服有权接收并记录您的个人信息，包括但不限于IP地址、网站Cookie中的资料及您要求取用的网页记录等。
                                </p>
                            </div>
                            <div>
                                <h2>6. 许可使用权</h2>
                            </div>
                            <div className="xys_n2">
                                许可使用权您授予本公司永久的、免费的、完整的许可使用权利（并且有权对该权利进行再授权），使我公司有权使用、复制、修改、发布、翻译、分发您的资料或制作其派生作品，以已知或日后开发的任何形式、媒体或技术，将您的资料纳入其他作品里。
                            </div>
                            <div>
                                <h2>7. 隐私权&nbsp;</h2>
                            </div>
                            <div className="xys_n2" style={{position: 'relative'}}>
                                隐私权我公司不公开您选择保密的注册信息及其他个人信息。但在下列情况下，我公司有权全部或部分披露您的保密信息。<br></br>
                                <b>7.1 </b>根据法律规定，或应行政机关、司法机关要求，向第三人或行政机关、司法机关披露；
                                <br></br>
                                <b>7.2 </b>如您系权利人并针对他人在金服上侵犯您利益的行为提起投诉，应被投诉人要求，向被<br></br>
                                <b>7.3 </b>权利人认为您在金服上的行为侵犯其合法权利并提出投诉的，可向权利人披露；<br></br>
                                <b>7.4 </b>根据法律和金服网站规则，其他我公司认为适合披露的。
                            </div>

                            <div>
                                <h2>8. 其他&nbsp;</h2>
                            </div>
                            <div className="xys_n2" style={{position: 'relative'}}><b>8.1 </b>免责声明您将对您发布的信息及其他在金服上发生的任何行为承担责任，我公司对此不负任何责任。
                            </div>

                            <div className="xys_n2" style={{position: 'relative'}}><b>8.2. </b>不可抗力。对于因金服合理控制范围以外的原因，包括但不限于自然灾害、罢工或骚乱、物质短缺或定量配给、暴动、战争行为、政府行为、通讯或其他设施故障或严重伤亡事故等，致使金服延迟或未能履约的，金服不对您承担任何责任。
                            </div>

                            <div className="xys_n2" style={{position: 'relative'}}><b>8.3. </b>转让。金服转让本协议无需经您同意。</div>
                            <div className="xys_n2" style={{position: 'relative'}}><b>8.4.</b>管辖因本协议或本公司服务所引起的或与其有关的任何争议，应向浙江省杭州市人民法院提起诉讼并适用中华人民共和国法律。
                            </div>

                        </div>

                    </div>

                </div>
                <Bottom/>
            </div>
        )
    }
}

Zctk=connect((store)=>({store:store}))(Zctk)
render(<Provider store={store}><Zctk/></Provider>, document.getElementById('app'));
